<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>While loop USSD-Transaction</title>
     <style>
      body {
        background-color: #1e90ff;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .welcome {
        color: #fff;
        padding-top: 20rem;
        text-align: center;
      }
      button {
        background-color: white;
        color: #1e90ff;
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
        padding: 10px;
      }
    </style> 
  </head>
  <body>
    <div class="welcome">
      <h1 style="font-size: 3rem">welcome to UBA</h1>
      <p style="font-size: 2rem">Thank you for banking with us</p>
      <button onclick="ussd()">click here to continue</button>
    </div>
    <script src="ussd.js"></script>
  </body>
</html>
